MONGODB_URI="mongodb+srv://nainamanchanda9:blzJTRAvWLHv40mU@naina.6qyqohb.mongodb.net/?retryWrites=true&w=majority&appName=naina"
PORT=3000
JWT_SECRET_KEY='naina1234'
JWT_REFRESH_SECRET_KEY='nanu1234'
EMAIL_USERNAME='nainamanchanda9@gmail.com'   # Replace with your email
EMAIL_PASSWORD='amritnaina001'    # Replace with your email password
